---
# Travis CI config for mla-playbooks

language: python

install:
  - pip install ansible

script:
  - ansible-playbook --private-key ~/.ssh/ansible-test.pem -i openvault/hosts openvault/openvault.yml

env:
  - ANSIBLE_HOST_KEY_CHECKING=False