---
# Travis CI config for mla-playbooks

language: python

install:
  - pip install ansible

script:
  - ansible-playbook -i "localhost," -c local openvault/openavult.yml

env:
  - ANSIBLE_HOST_KEY_CHECKING=False